{
    "name": "fsd_sneakers",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "vite",
        "server": "json-server --watch server/db.json --port 5000 --static server/public",
        "dev": "concurrently \"pnpm run server\" \"pnpm start\"",
        "build": "vite build",
        "format": "prettier --check .",
        "format:fix": "prettier --write .",
        "lint": "eslint --ext .js,.ts,.jsx,.tsx .",
        "lint:fix": "eslint --ext .js,.ts,.jsx,.tsx . --fix",
        "stylelint": "stylelint \"src/**/*.{css,scss}\"",
        "stylelint:fix": "stylelint \"src/**/*.{css,scss}\" --fix",
        "fix": "pnpm run format:fix && pnpm run lint:fix && pnpm run stylelint:fix",
        "prepare": "husky",
        "test": "vitest --run --environment jsdom",
        "test:watch": "vitest --watch --environment jsdom",
        "test:coverage": "vitest --coverage --environment jsdom",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build"
    },
    "devDependencies": {
        "@storybook/addon-essentials": "^8.5.8",
        "@storybook/react": "^8.5.8",
        "@storybook/react-vite": "^8.5.8",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.2.0",
        "@types/node": "^22.13.5",
        "@types/react": "^19.0.10",
        "@types/react-dom": "^19.0.4",
        "@typescript-eslint/eslint-plugin": "^8.24.1",
        "@typescript-eslint/parser": "^8.24.1",
        "@vitejs/plugin-react": "^4.3.4",
        "concurrently": "^9.1.2",
        "eslint": "^9.21.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-react": "^7.37.4",
        "eslint-plugin-react-hooks": "^5.1.0",
        "husky": "^9.1.7",
        "jsdom": "^26.0.0",
        "json-server": "1.0.0-beta.3",
        "prettier": "^3.5.2",
        "storybook": "^8.5.8",
        "stylelint": "^16.14.1",
        "stylelint-config-standard": "^37.0.0",
        "stylelint-prettier": "^5.0.3",
        "typescript": "^5.7.3",
        "vite": "^6.1.1",
        "vitest": "^3.0.7",
        "vitest-mock-extended": "^3.0.1"
    },
    "dependencies": {
        "i18next": "^24.2.2",
        "i18next-http-backend": "^3.0.2",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-i18next": "^15.4.1",
        "react-router-dom": "^7.2.0"
    }
}
